<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/textViewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Вопрос номер 3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"/>

    <TextView
        android:id="@+id/questionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кто сбил малазийский самолет?"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTV"
        app:layout_constraintVertical_bias="0.03"/>

    <RadioGroup
        android:id="@+id/radioGroupRG"
        android:padding="16dp"
        android:background="@color/rbcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Кто сбил малазийский самолет?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTV"
        app:layout_constraintVertical_bias="0.02"
        >

        <RadioButton
            android:id="@+id/question3.1RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Россия."
            android:checked="true"
            android:onClick="radioButtonClick"/>

        <RadioButton
            android:id="@+id/question3.2RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Украина."
            android:checked="true"
            android:onClick="radioButtonClick"/>

        <RadioButton
            android:id="@+id/question3.3RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бельгия."
            android:checked="true"
            android:onClick="radioButtonClick"/>

    </RadioGroup>

    <Button
        android:id="@+id/nextQuestionBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Следующий вопрос."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupRG"
        app:layout_constraintVertical_bias="0.02"
        />

</androidx.constraintlayout.widget.ConstraintLayout>